{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "Alexander Antonov",
    "email": "alexandr-post@yandex.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ahtohbi4/weather-app.git"
  },
  "devDependencies": {
    "node-static": "^0.7.11"
  }
}
